<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
   >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="45dp">

    </TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/kg"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="35dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/kg">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G to KG"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="90dp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/pound"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="55dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="45dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/pound">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KG to Pound"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="90dp">

            </TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:id="@+id/temp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="35dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/celcius">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celcius to Kelvin"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="90dp">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:cardBackgroundColor="@color/card"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="55dp"
            android:id="@+id/length"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/length">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:text="Meter to Feet"
                android:textColor="@color/white">

            </TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>